<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Parabola (y = ax² + bx + c)"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edit_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ax^2"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/edit_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bx"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/edit_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter c"
        android:inputType="numberSigned|numberDecimal"/>

</LinearLayout>
